# DavMail settings, see http://davmail.sourceforge.net/ for documentation
#
# To install: 1. download latest version from http://sourceforge.net/projects/davmail/files/davmail/
#             2. tar xvf davmail-linux-x86_64-4.6.2-2377.tgz -C /usr/share/
#             3. ln -s /usr/share/davmail-linux-x86_64-4.6.2-2377/ /usr/share/davmail
#             4. edit /usr/share/davmail/davmail.sh: add -Djava.net.preferIPv4Stack=true
#
# created by Zach Melamed

# set to run in server mode (allow remote connections, disable UI notifications)
davmail.server=true
davmail.allowRemote=true
davmail.disableGuiNotifications=true
davmail.showStartupBanner=false

# connect to Huawei Exchange server
davmail.server.certificate.hash=*
davmail.url=https\://email-uk.huawei.com/owa

# expose IMAP and SMTP for mail, CalDAV for calendar, LDAP for contacts (couldn't get it to return meaningful data)
davmail.imapPort=1143
davmail.smtpPort=1025
davmail.caldavPort=1080
davmail.ldapPort=1389
davmail.popPort=

# go through Huawei proxy
davmail.enableProxy=true
davmail.proxyHost=127.0.0.1
davmail.proxyPort=3128
#davmail.proxyHost=proxyuk.huawei.com
#davmail.proxyPort=8080
#davmail.proxyUser=zWX282850
#davmail.proxyPassword=XXX
davmail.noProxyFor=localhost

# logging
davmail.logFilePath=/var/log/davmail.log
davmail.logFileSize=5MB
log4j.rootLogger=INFO
log4j.logger.davmail=DEBUG
log4j.logger.httpclient.wire=INFO
log4j.logger.org.apache.commons.httpclient=INFO
